body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.8em
  margin: 0 0 .1em

article p
  font-size: 1.25em

.emoji
  margin: 0
  padding: 0